{
  "name": "La Corbeille Studio",
  "short_name": "LaCorbeille",
  "description": "Studio de développement de jeux vidéo indépendant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "icons": [
    {
      "src": "assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": []
}